# Fayes color scheme. I kinda did this myself, just trying stuff out really

background  #131124
foreground  #f4edff

cursor                #928374

selection_foreground  #20173b 
selection_background  #aabefa

color0  #161321
color8  #443e59

# red
color1                #c41a39 
# light red
color9                #c25d6c

# green
color2                #3fd46e
# light green
color10               #a8f0be

# yellow
color3                #f5c531
# light yellow
color11               #f5de98

# blue
color4                #4933c4
# light blue
color12               #8e81d6

# magenta
color5                #9531d4
# light magenta
color13               #c391e3

# cyan
color6                #44c2db
# lighy cyan
color14               #94d6e3

# light gray
color7                #f3e3ff
# dark gray
color15               #2f2536
